# Backend-Module

./: .gitignore  BloggingApp Basic Schema Design.drawio  Projects.md  TO-DOList Basic Schema Design.drawio
API Documentations/: Blogging App API.md  To-Do List App API.md
Hibernate Inheritance/inheritancedemo/: build.gradle  settings.gradle
Hibernate Inheritance/inheritancedemo/src/main/java/com/scaler/enums/: CategoryEnum.java
Hibernate Inheritance/inheritancedemo/src/main/java/com/scaler/inheritancedemo/: InheritancedemoApplication.java
Hibernate Inheritance/inheritancedemo/src/main/java/com/scaler/inheritancedemo/joinedtable/: Mentor.java  Student.java  TA.java  User.java
Hibernate Inheritance/inheritancedemo/src/main/java/com/scaler/inheritancedemo/mappedsuperclass/: Mentor.java  Student.java  TA.java  User.java
Hibernate Inheritance/inheritancedemo/src/main/java/com/scaler/inheritancedemo/singletable/: Mentor.java  Student.java  TA.java  User.java
Hibernate Inheritance/inheritancedemo/src/main/java/com/scaler/inheritancedemo/tableperclass/: Mentor.java  Student.java  TA.java  User.java
Hibernate Inheritance/inheritancedemo/src/main/resources/: application.properties
Java Basics/javabasicsp1/: build.gradle  settings.gradle
Java Basics/javabasicsp1/src/main/java/com/scaler/javabasicsp1/: Javabasicsp1Application.java  Sample.java
Java Basics/javabasicsp1/src/test/java/com/scaler/javabasicsp1/: Javabasicsp1ApplicationTests.java
L5 - SpringBoot Intro Project/Creating spring boot project using IDE/basicapp/: build.gradle
L5 - SpringBoot Intro Project/Creating spring boot project using IDE/basicapp/src/main/resources/: application.properties
To-Do List/todolist/: build.gradle
To-Do List/todolist/src/main/java/com/scaler/todolist/: TodolistApplication.java
To-Do List/todolist/src/main/java/com/scaler/todolist/Models/: Note.java  (+1 more)
To-Do List/todolist/src/test/java/com/scaler/todolist/: TodolistApplicationTests.java
To-Do List/todolistwithdb/: build.gradle  settings.gradle
(+28 files in other folders)
